<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<!-- style -->
 <style>
    .maindiv{
        height: 500px;
        width: 700px;
        background-color: darkcyan;
        margin: auto;
        margin-top: 100px;
        position: absolute;
        z-index: -1;
        margin-left: 80px;
    }
    .imgdiv{
        height: 500px;
        width: 700px;
        background-color: gray;
        background-image: url(/Html/images/WhatsApp\ Image\ 2025-08-29\ at\ 17.47.46_74051ee3.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
     }
    h1{
        margin-top: 430px;
        color: white;
        margin-left: 10px;
    }

 </style>

<body>
    <div class="maindiv">
        <h1>This is Layered Div...</h1>
    </div>
    <div class="imgdiv">

    </div>
</body>
</html>